# MySQL root user password
MYSQL_ROOT_PASSWORD=root

# Database settings: username, password and database name
MYSQL_USER=lamp
MYSQL_PASSWORD=lamp
MYSQL_DATABASE=scalar

OMEKA_ADMIN_EMAIL="omeka@example.org"
OMEKA_ADMIN_NAME="Site Administrator"
OMEKA_ADMIN_PASSWORD="You'dBetterChangeThis"
OMEKA_SITE_TITLE="My Omeka Site"
